<!DOCTYPE html>
<html>
<head>
    <title>
        Yuval Khoramian
    </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body style="background:#4800ff">
    <div>
        <ul id="menu">
            <li><a href="#about">About Me</a></li>
            <li><a href="#photos">My Photos</a></li>
            <li><a href="#playlist">My Playlist</a></li>
            <li><a href="#like">Like</a></li>
            <li><a href="#qrcoder">QR code</a></li>
            <li><a href="#spa">Q&A</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
    <section id="about" class="section">
        <br />
        <br />
        <p align="center">
            My name is Yuval Khoramian, I am third yeard student in Ben Gurion University in software and Information system engineering.
            I like to play football and basketball and playing on drums. I like coding too (but not sites because sometimes it can be very annoying).
            Meanwhile this degree seems pretty cool with all these A.I and cool words such as "cyber" and I'm really looking forward to use these words and not only saying them.
            I really hope this course will be interesting I think it can show other side of coding and can really help understand all what's going on the internet.
            I can say with no doubt that the hardest thing on this work was the css since changing a bit in the css can change a lot in the page. I really hope you hate css too so we will hate it together and you will give me 100 :)
        </p>
        <br />
        <br />
    </section>

    <section id="photos" class="section">
        <br />
        <br />
        <h3 align="center">Let's do some photos now !!</h3>
        <br />
        <img alt="firstPicture" class="center" src="https://i.pinimg.com/236x/99/80/dd/9980dd89f3b9db8ff155d252b6cda03a--cs-go-funny-shit.jpg" />
        <img alt="secondPicture" class="center" src="https://i.pinimg.com/236x/99/80/dd/9980dd89f3b9db8ff155d252b6cda03a--cs-go-funny-shit.jpg" />
        <br />
        <br />
    </section>

    <section id="playlist" class="section">
        <br />
        <br />
        <p align="center">
            <h2 align="center">Now let's hear the best playlist !</h2>
            <br />
            <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/tzRk5EIHAoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <br />
        <br />
    </section>

    <section id="like" class="section">
        <br />
        <br />
        <br />
        <p align="center">
            <h2 align="center">don't forget to leave a like for that awesome web !!!</h2>
            <iframe class="center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.nexon.com%2Fmain%2Fen&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </p>
        <br />
        <br />
    </section>

    <section id="qrcoder" class="section">
        <br />
        <br />
        <h2 align="center">Scan the code in order to get to the site</h2>
        <img alt="firstPicture" class="center" src="https://qrfree.kaywa.com/?l=1&s=8&d=https%3A%2F%2Fyuvalkh.github.io%2FyuvalWeb%2F" />
        <br />
        <br />
        <br />
    </section>

    <section id="spa" class="section">
        <br />
        <br />

        <h2 align="center">Three main diffrences between web1,web2,web3</h2>
        <br />
        <p align="center">
            in compare to web2 and web3, web1 had limited interactions and just works as an information portal to the viewers.<br />
            Moreover, you can use crawlers in web2 and web3, but not in web1.<br />
            In addition, web3 will be a semantic web where many things will be connected to each other '<br />
        </p>

        <h2 align="center">Use case of query search "side effects of medicines"</h2>
        <p align="center">
            in web1: we can seek some information about that(ofc only by if we know the url of the site) but if we want we can't post a question about these effects, in other words, we can only read that information<br />
            in web2: we can search in search engine and then find many links and urls that the search engine tells us they relate to the query by the words there or by tags.<br />
            in web3: we can search too in search engine but this time we will get pages that has good connection to the query and we will probably get better results from web2.
        </p>
        <br />
        <br />
    </section>

    <section id="contact" class="section">
        <br />
        <br />
        <h2 align="center">contact</h2>
        <form action="mailto:yuvalkh@post.bgu.ac.il" method="post" enctype="text/plain" align="center">
            <p>
                <label for="email">Email:</label>
                <input id="email" name="email" type="text" required>
            </p>
            <p>
                <label for="subject of email">Subject:</label>
                <input id="subject" name="subject" type="text" required>
            </p>
            <label for="Text">Message:</label>
            <p>
                <textarea id="Text" name="Text" rows="6" cols="40" required>
        </textarea>
            </p>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
        <br />
        <br />
    </section>


    <script type="text/javascript">
        $(function () {
            $("#nav a").click(function (e) {
                e.preventDefault();
                $('html,body').scrollTo(this.hash, this.hash);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {
            $('#menu').toggle($(this).scrollTop() > 1000)
        });
    </script>
</body>
</html>
